
# MONGODB_URI=mongodb+srv://pawa:ahmer123@cluster0.974rwur.mongodb.net
 MONGODB_URI=mongodb+srv://ahmer:ahmer123@cluster0.ecarrnl.mongodb.net/shopDB?retryWrites=true&w=majority
# <!-- # MONGODB_URI=mongodb+srv://afzaaldev_db_user:j5pP5aFVHiUl8h4j@cluster0.b27lp4g.mongodb.net/ -->
# <!-- MONGODB_URI=mongodb+srv://afzaaldev_db_user:j5pP5aFVHiUl8h4j@cluster0.b27lp4g.mongodb.net/?appName=Cluster0 -->

JWT_SECRET_KEY=SECRET
CORS_ORIGIN=http://localhost:5173
NGROK_AUTHTOKEN=36gs8O7x5OMmARiYm5DJDNHs1vR_4mnYHEiPbYEtmoVGx2f2s
PORT=8000